<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400|Oswald' rel='stylesheet'
          type='text/css'>
</head>
<body class="font-loaded--secondary font-loaded--primary-400 font-loaded--primary">
<script>
var s3DocListPreloadData = [];
</script>
<section class="container">
    <header class="header--insights c-font-color-lightest">
        <h1 class="ht--s--38-45 article__title">Case Studies</h1>
        <p class="ht--p--16-22">
            Explore how leading higher education institutions are transforming student engagement, retention, and
            outcomes utilizing Campus Management solutions.
        </p>
    </header>
    <div class="cmc-article">
        <div
            id="s3docListApp"
            class="app"
            data-doctype="case-studies"
            data-site="cmc"
            data-group="en-us"
        >
            <div class="loading--placeholder">Loading...</div>
        </div>
    </div>
</section>
<script src="/scripts/cmc-s3-doc-list.js" defer></script>
<script src="/scripts/page.js" defer></script>
</body>
</html>
